<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3865998916" file="C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Gravimeter Control Interface Matlab\Gravimeter Control Interface.prj" location="C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Gravimeter Control Interface Matlab" name="Gravimeter Control Interface" target="target.mlapps" target-name="Package App">
    <param.appname>Gravimeter Control Interface</param.appname>
    <param.authnamewatermark>Yosri Ben Aicha</param.authnamewatermark>
    <param.email>benaicha.yosri@outlook.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Gravimeter Control Interface_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Gravimeter Control Interface_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Gravimeter Control Interface_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Gravimeter Control Interface_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Apollo\AppData\Local\Temp\tp00ebdd62_dc89_491e_af39_721ce8fbbb1b.png</param.screenshot>
    <param.version>1.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Apollo\Desktop\app</param.output>
    <param.guid>9235e26e-6c99-466b-b6ff-6ef68c61b148</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.company />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GravimeterControlInterface.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\aom-output-power-vs-amplitude.mat</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\AnalogChannel.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\BraggSequenceOptions.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\DDSChannel.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\DebugPorts.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\DigitalChannel.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\DisplayGUI.mlapp</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\makeBraggSequence.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\makeFMISequence.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\makeImagingSequence.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\MicrowaveSequenceOptions.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\RamanSequenceOptions.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\RemoteControl.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\RemoteControlErrorHandler.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\RolloverCounter.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\RunConversions.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\SequenceOptions.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\SequenceOptionsAbstract.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\TimingControllerChannel.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\TimingSequence.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\core\triggerend.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Makers\initialiseControls.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Makers\initSequence.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Makers\makeBEC.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Makers\makeBEC_toerase.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\gravimeter-interface\Makers\makeSequence.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\Abs_Analysis_GUI.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\Abs_Analysis_parameters_GUI.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\AbsorptionImage.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\AtomCloud.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\AtomCloudFit.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\AtomImageConstants.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\BinaryImageData.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\CloudParameters.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\get_trap_freq.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\ImageAnalysisErrorHandler.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\imaging-analysis\RawImageData.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\interfaces\moglabs-arf-xrf\mogdevice.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\interfaces\moglabs-arf-xrf\mogtable.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\const.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\cprintf.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\gaussian_beam.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\imclipboard\imclipboard.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\MACtoIPFinder.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\matplotlib\plasma.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\mku.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\optical_trap.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\matlab-common-functions\topaste.m</file>
      <file>C:\Users\Apollo\Documents\MATLAB\pagetranspose.m</file>
      <file>C:\Users\Apollo\Documents\projects\laser-servo\software\ControlGUI.mlapp</file>
      <file>C:\Users\Apollo\Documents\projects\laser-servo\software\LaserServo.m</file>
      <file>C:\Users\Apollo\Documents\projects\laser-servo\software\LaserServoLockInControl.m</file>
      <file>C:\Users\Apollo\Documents\projects\laser-servo\software\LaserServoPID.m</file>
      <file>C:\Users\Apollo\Documents\projects\laser-servo\software\LaserServoScanControl.m</file>
      <file>C:\Users\Apollo\Documents\projects\red-pitaya-interface\ConnectionClient.m</file>
      <file>C:\Users\Apollo\Documents\projects\red-pitaya-interface\DeviceParameter.m</file>
      <file>C:\Users\Apollo\Documents\projects\red-pitaya-interface\DeviceRegister.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Apollo\Desktop" name="app" optional="false">C:\Users\Apollo\Desktop\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>